AutoLotManager.Desktop/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AutoLotManager.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        TitleCharacterCasing="Normal"
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <System:Double x:Key="dblShadowDepth">5</System:Double>
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding GithubIconClickedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid x:Name="gridLayoutRoot">
        <mah:HamburgerMenu x:Name="hmcLeftMenu"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        DisplayMode="CompactInline">
            <!--  Content  -->
            <Grid x:Name="gridMenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="borderTopBar" Background="#FF444444">
                    <TextBlock x:Name="tbHeader"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="Always making progress..."/>
                </Border>
                <Border x:Name="bdPageContent" Grid.Row="1" Background="White" Margin="10" BorderThickness="2" BorderBrush="{StaticResource MahApps.Brushes.Accent4}" CornerRadius="24">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="{DynamicResource dblShadowDepth}"/>
                    </Border.Effect>
                    <Grid x:Name="gridPageContent" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="1" Grid.Row="1" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="2" Grid.Row="1" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="3" Grid.Row="1" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="1" Grid.Row="2" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="2" Grid.Row="2" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <mah:Tile Click="Tile_Click" Background="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="3" Width="300" Height="150" Grid.Column="3" Grid.Row="2" Title="Make progress forever!" HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ProgressTileClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Foreground="#FFFFFF" Height="50" Width="50"/>
                            </Grid>
                        </mah:Tile>
                        <!--<Button Width="160" Height="110" Background="Aqua" Opacity=".7">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome HorizontalAlignment="Center" Kind="FlagCheckeredSolid" Foreground="#FFFFFF" Height="50" Width="50"/>
                                        <Label Content="This is the content"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>-->
                        <mah:ProgressRing IsActive="{Binding DisplayProgressRing}" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
                    </Grid>
                </Border>
            </Grid>
            <!--<mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>-->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="&#xE10F;" Label="Home"/>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE77B;" Label="Inventory"/>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE115;" Label="Settings"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="&#xE11B;" Label="About"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </mah:HamburgerMenu>

    </Grid>

</mah:MetroWindow>
